bedtools=/share/apps/bedtools-2.27.1/bin/bedtools
mafft=/share/apps/mafft-7.294/bin/mafft
samtools=/share/apps/bio3user/miniconda3/bin/samtools
fasttree=/share/apps/fasttree-2.1.10/FastTree
trimal=/share/apps/trimal-1.4.1/bin/trimal
jmodeltest2=/share/apps/jmodeltest-2.1.10/jModelTest.jar
genometools=/share/apps/genometools-1.5.9/bin/gt
hmmer=/share/apps/hmmer-3.3.2/bin/
blast=/share/apps/ncbi-blast-2.12.0+/bin/
mcl=/share/apps/spack-v0.17.1/opt/spack/linux-ubuntu18.04-x86_64/gcc-11.2.0/mcl-14-137-6plyebw6d6ghxzvv4t6wbkawmub5sh5a/bin
geneconv=/share/apps/geneconv-1.81a/geneconv
paup=/share/apps/paup-4.0a168/paup
phylip=/share/apps/phylip-3.698
rscript=/share/apps/spack-v0.17.1/opt/spack/linux-ubuntu18.04-x86_64/gcc-11.2.0/r-4.1.1-bqsaqprnlvujxc77d625n6xjjpq547z2/bin/Rscript
perl=/usr/bin/perl
circos=/share/apps/spack-v0.17.1/opt/spack/linux-ubuntu18.04-x86_64/gcc-11.2.0/circos-0.69-6-eeajvbpp6zjhvvs7yq6trihcp5urnuhc/bin/circos
pathd8=/share/apps/pathd8-1.9.8/PATHd8
getorf=/share/apps/emboss-6.6.0/bin/getorf
